EmployeeManagementApp/EmployeeManagementApp/MainWindow.xaml

<Window x:Class="EmployeeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label FontSize="24" Content="Employee Management App" HorizontalAlignment="Left" Margin="152,12,0,0" VerticalAlignment="Top" Width="366"/>
        <Label FontSize="18" Content="EmployeeId" HorizontalAlignment="Left" Margin="41,90,0,0" VerticalAlignment="Top" Width="102"/>
        <Label FontSize="18" Content="EmployeeName" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Location" HorizontalAlignment="Left" Margin="46,185,0,0" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="Salary" HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEid" HorizontalAlignment="Left" Height="24" Margin="224,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox Name="txtSalary" HorizontalAlignment="Left" Height="24" Margin="226,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="24" Margin="227,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtEname" HorizontalAlignment="Left" Height="24" Margin="224,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="53,296,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" Margin="406,96,0,0" VerticalAlignment="Top" Width="75" Click="btnsearch_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="178,296,0,0" VerticalAlignment="Top" Width="74" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="304,297,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <DataGrid ItemsSource="{Binding}" x:Name="datagrid" HorizontalAlignment="Left" Height="151" Margin="394,132,0,0" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Window>
